name =PropertiesConfig
property.filename= logs
appenders =console, file
appender.console.type = Console
appender.console.name =STDOUT
appender.console.layout.type=PatternLayout
logger.file.name= com.apiautomationpk.crud
logger.file.level= error
status = INFO
appender.console.target = SYSTEM_OUT
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console


